<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Projet informatique Alien Invaders de la développeuse Clara Vesval">
	<meta name="author" content="Clara Vesval">
    <meta name="keywords" content="Clara Vesval, Alien Invaders, projet, jeu, informatique Portfolio, Blog, développement, développeur, web, logiciel, fullstack">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="../css/main.css" />
    <link rel="icon" href="../images/favicon.ico">

    <title>Clara Vesval</title>

</head>

<body>
    <header class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="../index.html" class="navbar-brand">
           <h1>Clara Vesval</h1>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#hamburger">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="hamburger">
            <nav class="ml-auto">
               <ul class="navbar-nav">
                   <li class="nav-item h4"><a href="../index.html" class="nav-link">A propos</a></li>
                   <li class="nav-item active h4"><a href="../projet.html" class="nav-link">Projet</a></li>
                   <li class="nav-item h4"><a href="../blog.html" class="nav-link">Blog</a></li>
                   <li class="nav-item h4"><a href="../contact.html" class="nav-link">Contact</a></li>
               </ul><!--end ul.navbar-nav-->
            </nav>
        </div><!--end div#hamburger.navbar-collapse-->
   </header><!--End header.navbar-->
   
   <main class="container-fluid mb-4" >
       <section class="row my-4">
           <div class="col-12">
              <!--Begin Breadcrumb-->
              <div class="col-md-2 text-right offset-md-10 col-3 offset-9 position-fixed langue">
                <a href="postAlien.html"><img class="drapeau" src="../images/france.png" alt="Drapeau France"/></a> 
                <a href="../Espagnol/Projet/postAlienEspagnol.html"><img class="drapeau" src="../images/espagne.png" alt="Drapeau Espagne"/></a>
                 </div>
              <nav>
                   <ol class="breadcrumb">
                       <li class="breadcrumb-item"><a href="../index.html">Accueil</a></li>
                       <li class="breadcrumb-item"><a href="../projet.html">Projet</a></li>
                       <li class="breadcrumb-item active">Projet Alien Invaders</li>
                   </ol>
              </nav>
              <!--End Breadcrumb-->
              <article class="mb-3 ">
                    <div class="text-center">
                        <img class="banniere" src="../images/alien_invaders.png" class="img-fluid" alt="Alien Invaders">
                    </div>
                   <br/>
                    <h2 class="h1">Projet Space Invaders</h2>
                    <br/>
                    <p class="lead">En fin d’année nous devions améliorer un code en Python qui n’était pas le notre pour ajouter des fonctionnalités.</p>
                    <p >Nous avions le code d’un jeu célèbre le Space Invaders avec le minimum où nous pouvions déjà jouer mais où nous devions par exemple rajouter un système de points, rajouter le vaisseau spécial qui vient quand on a gagné une partie, faire tirer les aliens sur notre vaisseau pour avoir une autre façon de perdre le jeu.</p>
                    <p>Ce fût une expérience particulière car il fallait d’abord comprendre comment fonctionnait le code pour pouvoir ainsi le modifier et l’améliorer.</p>
                    <p>C’est à ce moment où on voit l’importance des commentaires.</p>
                    <p> Vous pouvez retrouvez le projet sur mon gitLab en cliquant <a target="_blank" href="https://gitlab.com/Clara1606/space_invaders"> juste ici</a></p>
              </article>
           </div><!--End first column-->
       </section><!--end section.row-->
   </main><!--end main.container-fluid-->

    <div class="row">
        <div class="col-12 text-center">
            <div>
                <a class="btn btn-primary" href="../projet.html"> Retour</a>
            </div>
        </div>
    </div>

<br/>

<footer class="bg-dark text-light py-4 footer">
    <div class="container-fluid">
         <h2 class="text-light text-center"> Me suivre</h2>
         <div class="row d-flex col-12 justify-content-between align-items-center btnFooter">
                <div class="logo_centrer text-center">
                 <a target="_blank" href="mailto:clara.vesval@ynov.com"><img src="../images/mail.png" alt="Mail" class="logo"></a>
                 <a target="_blank" href="https://gitlab.com/Clara1606"> <img src="../images/gitlab_blanc.png" alt="GitLab" class=" logo"> </a>
                 <a target="_blank" href="https://www.linkedin.com/in/clara-vesval-84b911193/"> <img src="../images/linkedin.png" alt="Linkedin" class=" logo"> </a>
             </div>
             <div class="">
                    <a class="btn text-light btn-primary bouton_contact" href="../contact.html"> Me Contacter</a>
             </div>
         </div>
             <div class="col-12 d-flex justify-content-center small">
                 <p class="mb-0 mt-2 text-center">&copy; Copyright Clara Vesval 2021 tous droits réservés.</p>
             </div>
     </div><!--End container-fluid in footer-->
</footer><!--end of main Footer-->

<!--Support JS Files-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>
